.contentWrapper
  display: grid
  grid-template-columns: 400px 1fr
  .info
    padding: 16px
    h1
      margin-bottom: 16px
      font-weight: 700
      font-size: 32px
    .content
      line-height: 1.4em
  .price
    margin: 16px 0
    font-size: 32px
    b
      font-size: 42px
      font-weight: 700