.container
  width: 100%

.slider
  width: 100%
  display: flex
  overflow-x: auto

.sliderItem
  width: 100px
  display: flex
  padding: 0
  cursor: pointer
  background-color: #fff
  border: 0
  box-sizing: border-box
  &.sliderItemSelected
    border: 1px solid orange
  &:focus, &:hover
    outline: 0
    opacity: .8
  img
    width: 100%
    height: 100%
    object-fit: contain

.preview
  position: relative
  width: 100%
  padding-bottom: 120%
  margin-bottom: 16px
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: contain