.button
  padding: 8px 16px
  border: 1px solid orange
  background-color: orange
  color: #fff
  cursor: pointer
  &.full
    width: 100%
  &:hover, &:focus
    opacity: .9
  &.decline
    background-color: red
  &.action
    background-color: transparent
    color: orange
    &:hover
      background-color: orange
      color: #fff
