.product
  display: flex
  flex-wrap: wrap
  box-sizing: border-box
  padding: 8px
  .image
    width: 100%
  .title
    width: 100%
    margin: 8px 4px
    font-weight: 700
  .price
    width: 100%
    display: flex
    font-weight: 500
