.blogView
  position: relative
  width: 100%
.preloader
  position: absolute
  top: 0
  left: 0
.blogList
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 20px 30px
.blogItem
  img
    width: 100%
