.header
  width: 100%
  padding: 16px 0
  background-color: #20232a

.headerRow
  width: 100%
  display: flex

.brand
  color: #fff

.navbar
  margin-left: auto
  ul
    display: flex
    align-items: center
  li
    margin-left: 16px
    a
      color: #fff

.cartButton
  padding: 0
  display: flex
  align-items: center
  font-size: 16px
  color: #fff
  background-color: transparent
  border: 0
  .cartCount
    width: 30px
    height: 30px
    margin-left: 4px
    display: flex
    justify-content: center
    align-items: center
    background-color: red
    border-radius: 100%
