.container
  width: 100%
  padding: 16px
  margin-bottom: 8px
  border-radius: 8px
  background-color: rgba(97,208, 210, .4)

.author
  font-size: 21px
  font-weight: 700

.content
  margin: 24px 0 8px