.container
  width: 100%
  padding: 32px 0 16px

.title
  margin-bottom: 16px
  font-size: 32px
  font-weight: 600

.notFound
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 32px 8px
  margin-top: 32px
  font-size: 32px
  font-weight: 600
  background-color: rgba(97, 208, 210, 0.4)