.container
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: flex-end
  margin-bottom: 32px
  padding: 32px 16px
  background-color: rgba(97, 208, 210, 0.4)

.field
  width: 100%
  height: 6em
  padding: 16px
  font-size: 16px
  resize: none
  border: 1px solid #555
  border-radius: 8px

.submitButton
  margin-left: 32px
  min-width: 130px
  font-size: 21px